plugins {
    id 'nu.studer.rocker' version '3.1'
    id 'java'
}

repositories {
    mavenCentral()
}

rocker {
    version = '2.2.1'
    configurations {
        main {
            optimize = true
            discardLogicWhitespace = true
            templateDir = file('src/rocker')
            outputDir = file('src/generated/rocker')
        }
    }
}
