buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-rocker-plugin:0.2'
    }
}

apply plugin: 'nu.studer.rocker'
apply plugin: 'java'

repositories {
    jcenter()
}

rockerVersion = '0.18.0'

rocker {
    main {
        optimize = true
        templateDir = file('src/rocker')
        outputDir = file('src/generated/rocker')
    }
}
