buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-rocker-plugin:0.1'
    }
}

apply plugin: 'nu.studer.rocker'
apply plugin: 'java'

group = 'org.example'
version = '0.0.1'

repositories {
    jcenter()
}

rockerVersion = '0.16.0'

rocker {
    main {
        optimize = true
        templateDir = file('src/rocker')
        outputDir = file('src/generated/rocker')
    }
}
