# gradle-rocker-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-build.yml  gradle-dependency-graph.yml
example/: build.gradle
example/gradle/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/groovy/: build.gradle
example/groovy/src/main/java/: Main.java
example/kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
example/kotlin/src/rocker/: Hello.rocker.html
example/remote_template/: build.gradle  remote_template.gradle  settings.gradle
example/src/main/java/: Main.java
example/use-remote-template/: use-remote-template.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/studer/gradle/rocker/: FileUtils.java  GradleUtils.java  JavaGeneratorMainRunnable.java  RockerCompile.java  RockerConfig.java  RockerExtension.java  RockerPlugin.java  RockerTask.java  RockerVersion.java  RockerVersionProperty.java  StringUtils.java
src/test/groovy/nu/studer/gradle/rocker/: BaseFuncTest.groovy  RockerFuncTest.groovy  RockerVersionTest.groovy
