[versions]
spock = "2.3-groovy-4.0"

[libraries]
spock = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
github-actions = { id = "org.nosphere.gradle.github.actions", version = "1.4.0" }
